SPECIFICATION Spec
\* Add statements after this line.
\* SPECIFICATION
\* Uncomment the previous line and provide the specification name if it's declared
\* in the specification file. Comment INIT / NEXT parameters if you use SPECIFICATION.
CONSTANTS
    FileNumber = 5
    PagesPerFile = 2
    WordsPerPage = 5
CHECK_DEADLOCK TRUE
 PROPERTY
     Termination
     AllWordLoad
\* Uncomment the previous line and add property names

INVARIANT
    BuondedQueue
\* Uncomment the previous line and add invariant names
